# schoolWX

schoolWeb/: .classpath  .factorypath  .project  pom.xml
schoolWeb/src/main/java/org/xuan/springBoot/: App.java
schoolWeb/src/main/java/org/xuan/springBoot/action/admin/: UserAction.java
schoolWeb/src/main/java/org/xuan/springBoot/action/wxApp/: UserAction.java
schoolWeb/src/main/java/org/xuan/springBoot/conflg/: DruidConfig.java  InterceptorConflg.java  RedisConfig.java
schoolWeb/src/main/java/org/xuan/springBoot/util/: RedisUtil.java
schoolWeb/src/main/resources/: application.properties
