wx.appid=wx4c00a69f75480ecf
wx.appSecret=e55888cafc66ed5a7cb5524c8131c099

# server config
server.port:80

# mysql连接
spring.datasource.url:jdbc:mysql://localhost:3306/campusWebs?serverTimezone=GMT%2B8&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username:root
spring.datasource.password:
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

#使用Druid数据源 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大 
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间 
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录 
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据 
#spring.datasource.useGlobalDataSourceStat=true 
#------------------------------------------------------------------------------------------------

#thymeleaf模板引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发阶段需关闭缓存，否则无法看到实时页面
spring.thymeleaf.cache=false

# redis
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes= 
# Redis数据库索引（默认为0）连接工厂使用的数据库索引
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# logging
debug=true
logging.level.com.zxx.springBoot=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.pattern.console=%d{yyyy/MM/dd-HH\:mm\:ss} [%thread] %-5level %logger- %msg%n 
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#logging.file = myloggin.log
#logging.file.max-size=100M
#logging.file.max-history=10
#logging.config=classpath:conf/xml/logback.xml

# mybatis
#mybatis.mapper-locations: classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case: true


